<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.ListController">
   <children>
      <AnchorPane prefHeight="96.0" prefWidth="707.0" style="-fx-background-color: #8c7b75;">
         <children>
            <Label layoutX="305.0" layoutY="22.0" text="To Do" textAlignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXListView fx:id="listTask" layoutX="427.0" layoutY="107.0" prefHeight="283.0" prefWidth="266.0" style="-fx-background-color: #ffffff;">
         <effect>
            <DropShadow />
         </effect>
      </JFXListView>
      <AnchorPane layoutY="96.0" prefHeight="304.0" prefWidth="356.0">
         <children>
            <JFXTextField fx:id="listTaskField" layoutX="42.0" layoutY="67.0" prefHeight="25.0" prefWidth="272.0" promptText="Task">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="listDescriptionField" layoutX="42.0" layoutY="126.0" prefHeight="25.0" prefWidth="272.0" promptText="Description">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <JFXButton fx:id="listSaveTaskButton" layoutX="128.0" layoutY="198.0" style="-fx-background-color: #bcaaa4;" text="Save Task">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
